language: objective-c

osx_image: xcode11.2
env:
  matrix:
    - TEST_SDK=iphonesimulator13.2 OS=13.2 NAME='iPhone 11 Pro'
    - TEST_SDK=iphonesimulator13.2 OS=13.2 NAME='iPhone 8'
    - TEST_SDK=iphonesimulator13.2 OS=12.1 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator13.2 OS=12.1 NAME='iPhone 8 Plus'
    - TEST_SDK=iphonesimulator13.2 OS=11.4 NAME='iPhone X'
    - TEST_SDK=iphonesimulator13.2 OS=11.4 NAME='iPhone 8'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project BottomDrawerView.xcodeproj -scheme BottomDrawerView -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
view raw
